<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CatboobGGStream.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OverlayWindowTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="OverlayWindowLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="OverlayWindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">240</Value>
    </Setting>
    <Setting Name="OverlayWindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">320</Value>
    </Setting>
    <Setting Name="OverlayWindowState" Type="System.Windows.WindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="OverlayWindowColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#00000000</Value>
    </Setting>
  </Settings>
</SettingsFile>