; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Catboob"
#define MyAppVersion "1.0.3"
#define MyAppPublisher "BlackLightCoders"
#define MyAppExeName "CatboobGGStream.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B13CFC64-C39A-4FF0-8E0B-A8D74025F755}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\Catboob
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=..\Installer\v1.0.3\x86
OutputBaseFilename=CatboobSetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\bin\Release\CatboobGGStream.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\Catboob.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\WpfAnimatedGif.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\OverlayItems.xml"; DestDir: "{localappdata}\CatboobGGStream"; Flags: onlyifdoesntexist ignoreversion
Source: "..\bin\Release\Images\*"; DestDir: "{app}\Images"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\bin\Release\Sounds\*"; DestDir: "{app}\Sounds"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
